<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase-IoT-Dashboard</title>
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon-dark.png">
    
    <!------------------------Styling------------------------->
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            background-color: #d8d8d8;
            box-sizing: border-box;
            margin: 0;
            display:grid;
            grid-gap: 9vh;
        }
        header, footer{
            /*width: 100vw;*/       
            background: #5cc0fa;
            padding: 1px 0;
            color: #fff;

        }
        header {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        footer {
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .panel{
            width: 70vw;
            border: 1px solid #000;
            border-radius: 30px;
            background-color: #ffffff;
            margin: auto;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 20px;
            padding: 2vh 2vw 9vh 2vw;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .toggle{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .slider{
            grid-column-start: 3;
            grid-column-end: 6;
        }
        .gauge{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .state{
            grid-column-start: 3;
            grid-column-end: 6;
        }
        .state #statebox{
            width: 100px;
            border: 1px solid #535353;
            border-radius: 10px;
            margin: 0 auto;
        }
        #statebox {
            padding: 10px;
            color: #fff;
            background-color: #67bd5f;
        }

        @media only screen and (max-width: 845px) {
            body {
                grid-gap: 4.5vh;
            }
            .panel{
                display: block;
                padding: 0 0 40px 0;
            }

        }
    </style>
    <!------------------------Styling------------------------->
</head>
<body>
    <!------------------------Page Layout Content------------------------->
    <header>
        <h1>IoT Firebase dashboard</h1>
    </header>

    <!--First panel-->
    <div class="panel 1">
        <!--button to toggle-->
        <div class="toggle">
            <h3>Toggle</h3>
            <label class="switch">
                <input type="checkbox" id="button">
                <span class="slider round"></span>
            </label>
            <div id='buttonval'></div>
        </div>
        <!--slider to adjust-->
        <div class="slider">
            <h3>Adjust</h3>
            <input type="range" id="slidervalue" name="slidervalue" min="0" max="1023">
            <div id='sliderval'></div>
        </div>
        <!--Gauge to show readings-->
        <div class="gauge">
            <h3>Reading</h3>
            <div class="value"></div>
            <meter id="rangeval" value="" min="0" max="1023"></meter><br>
        </div>
        <div class="state">
            <h3>State</h3>
            <div id="statebox">True</div>
        </div>
    </div>

    <footer>
        <p>A contribution to the Robotics Society - KGEC</p>
    </footer>
    <!------------------------Page Layout Content------------------------->



    <!------------------------Scripting------------------------->
    <script>
        // The output objects
        const button = document.getElementById("button");
        const slider = document.getElementById("slidervalue");

        //  Objects to display the value
        const outputSlider = document.getElementById("sliderval");
        const outputSwitch = document.getElementById("buttonval");
        const outputGauge  = document.getElementById("rangeval");
        const outputState  = document.getElementById("statebox");

        //  When the HTML body loads for the first time
        document.body.onload = () => {
            outputSlider.innerHTML = slider.value; // Display the default slider value
            outputSwitch.innerHTML = button.checked ? "on" : "off"; // Display the default button value
            // Logic to receives/sends the results to the RTDB
            setOutputState(button.checked)
        }

        // Update the current button value (each time you toggle the switch)
        button.oninput = () => {
            outputSwitch.innerHTML = button.checked ? "on" : "off";
            setOutputState(button.checked)
        }

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = () => {
            outputSlider.innerHTML = slider.value;
        }


        /*======Functions=======*/
        function setOutputState(state_value){
            outputState.innerHTML = state_value;
            if (state_value)
                outputState.style.backgroundColor = "#67bd5f";
            else
                outputState.style.backgroundColor = "#606164";
        }
    </script>
    <!------------------------Scripting------------------------->


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.3.3/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.3.3/firebase-analytics.js"></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>